sonar.projectKey=ci-app
sonar.organization=rhiadc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ci-app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.


sonar.exclusions=**/*.test.js

sonar.test=.
sonar.test.inclusions=**/*.test.js


# Encoding of the source code
sonar.sourceEncoding=UTF-8